# PavluqueOrderGenerator

./: PavluqueOrderGenerator.csproj  PavluqueOrderGenerator.sln  Program.cs  Startup.cs  appsettings.json
Data/: PavluqueContext.cs
InitialData/: Исходные данные.xlsx  Принты.csv  Типы изделий.csv  Товар.csv
Migrations/: 20210925131544_InitialMigration.Designer.cs  20210925131544_InitialMigration.cs  20210925151703_ChangeIdToSKU2.Designer.cs  20210925151703_ChangeIdToSKU2.cs  20210925160048_addedDbContexts.Designer.cs  20210925160048_addedDbContexts.cs  20210925161232_addPrice.Designer.cs  20210925161232_addPrice.cs  20211002173221_AddedOrder.Designer.cs  20211002173221_AddedOrder.cs  20211002173917_AddedSavedOrders.Designer.cs  20211002173917_AddedSavedOrders.cs  20211002174201_Renamed_Order_To_OrderItem.Designer.cs  20211002174201_Renamed_Order_To_OrderItem.cs  20211002174322_Renamed_SavedOrder_To_Order.Designer.cs  20211002174322_Renamed_SavedOrder_To_Order.cs  20211002202303_Renamed_Order_To_Orders.Designer.cs  20211002202303_Renamed_Order_To_Orders.cs  20211003082709_Orders_to_jsonb.Designer.cs  20211003082709_Orders_to_jsonb.cs  PavluqueContextModelSnapshot.cs
Model/: FormData.cs  Order.cs  OrderItem.cs  Product.cs  ProductPrint.cs  ProductType.cs
Model/Barcode/: Code128.cs  ExcelWriter.cs
Pages/: CreateOrder.cshtml  CreateOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListOrderItem.cshtml  ListOrderItem.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/: OrderItemsViewComponent.cs
Pages/Shared/Components/OrderItems/: Default.cshtml
Properties/: launchSettings.json
wwwroot/js/: selectController.js
